<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzR-Yq-ruw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eLu-7I-aA2">
            <objects>
                <tableViewController id="Qre-aD-jWR" customClass="HomeController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HE2-q0-aPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VYg-l4-v5j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-yX-yZH">
                                    <rect key="frame" x="171.5" y="74.5" width="71" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jaH-yX-yZH" firstAttribute="centerY" secondItem="VYg-l4-v5j" secondAttribute="centerY" id="5BA-1x-cTR"/>
                                <constraint firstItem="jaH-yX-yZH" firstAttribute="centerX" secondItem="VYg-l4-v5j" secondAttribute="centerX" id="9sg-ak-EZq"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qre-aD-jWR" id="J6Y-j0-YJN"/>
                            <outlet property="delegate" destination="Qre-aD-jWR" id="vEN-OI-zID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3tl-hs-268">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ihN-8l-gUL">
                            <connections>
                                <action selector="didTapLogoutBarButton:" destination="Qre-aD-jWR" id="ZoL-UY-C2O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="tbD-ZN-6I4">
                            <connections>
                                <segue destination="bIx-yP-qoU" kind="show" id="uo9-U6-LbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyt-Ap-Zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELD-aX-ZGB">
            <objects>
                <navigationController id="fXs-Xy-VYL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAn-YZ-MVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qre-aD-jWR" kind="relationship" relationship="rootViewController" id="ISz-fA-Rjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv5-hu-cMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="192"/>
        </scene>
        <!--Login-->
        <scene sceneID="dVg-B7-059">
            <objects>
                <tableViewController id="nAs-DR-5xh" customClass="LoginController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hmf-cj-RwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H5c-XT-bd1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kS4-rw-MkC">
                            <rect key="frame" x="0.0" y="333" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13a-wa-q78">
                                    <rect key="frame" x="83" y="14.5" width="248" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Mf9-lW-Qfo"/>
                                    </constraints>
                                    <state key="normal" title="Login"/>
                                    <connections>
                                        <action selector="didTapLoginButtonWithSender:" destination="nAs-DR-5xh" eventType="touchUpInside" id="FYD-Mi-JKO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="13a-wa-q78" firstAttribute="centerY" secondItem="kS4-rw-MkC" secondAttribute="centerY" id="2zH-Xz-ueh"/>
                                <constraint firstItem="13a-wa-q78" firstAttribute="width" secondItem="kS4-rw-MkC" secondAttribute="width" multiplier="0.6" id="3MH-XJ-fap"/>
                                <constraint firstItem="13a-wa-q78" firstAttribute="centerX" secondItem="kS4-rw-MkC" secondAttribute="centerX" id="Rnu-NV-9qb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="BFk-TX-Dwq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9DJ-ch-pUD">
                                        <rect key="frame" x="0.0" y="215" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DJ-ch-pUD" id="jYY-gO-adl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-YE-SH2" customClass="CoreTextField" customModule="Demo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sX-YE-SH2" firstAttribute="top" secondItem="jYY-gO-adl" secondAttribute="topMargin" id="EvG-gT-DK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6sX-YE-SH2" secondAttribute="bottom" id="GXg-aU-LQ8"/>
                                                <constraint firstItem="6sX-YE-SH2" firstAttribute="leading" secondItem="jYY-gO-adl" secondAttribute="leadingMargin" id="WZc-OB-79w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sX-YE-SH2" secondAttribute="trailing" id="ucP-6B-9cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nPp-ag-vXX">
                                        <rect key="frame" x="0.0" y="265" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPp-ag-vXX" id="HoV-fB-ImE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Tk-PiX" customClass="CoreTextField" customModule="Demo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MM6-Tk-PiX" firstAttribute="top" secondItem="HoV-fB-ImE" secondAttribute="topMargin" id="5iu-1r-en9"/>
                                                <constraint firstItem="MM6-Tk-PiX" firstAttribute="leading" secondItem="HoV-fB-ImE" secondAttribute="leadingMargin" id="QIZ-nM-xDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MM6-Tk-PiX" secondAttribute="bottom" id="XxI-qi-Lo6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MM6-Tk-PiX" secondAttribute="trailing" id="tc3-mh-eY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nAs-DR-5xh" id="brA-m4-YTj"/>
                            <outlet property="delegate" destination="nAs-DR-5xh" id="k9x-aL-ito"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="0lO-8m-YN2"/>
                    <connections>
                        <outlet property="emailTextField" destination="6sX-YE-SH2" id="8gN-N3-a1v"/>
                        <outlet property="passwordTextField" destination="MM6-Tk-PiX" id="dy2-mM-Fen"/>
                        <segue destination="fXs-Xy-VYL" kind="presentation" identifier="PresentHomeNavVC" modalPresentationStyle="fullScreen" id="WIQ-hR-p8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsM-KK-ZlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbX-kY-X61">
            <objects>
                <navigationController id="gzR-Yq-ruw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgH-Sz-Hjm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAs-DR-5xh" kind="relationship" relationship="rootViewController" id="0ht-0I-NSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCS-eF-cwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cji-wp-lVo">
            <objects>
                <tableViewController id="bIx-yP-qoU" customClass="ProfileController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bQY-6O-13Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rTu-LA-k8I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-TF-RqO">
                                    <rect key="frame" x="145" y="26.5" width="124" height="124"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uNv-TF-RqO" secondAttribute="height" id="Lh4-oZ-uaK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uNv-TF-RqO" firstAttribute="centerY" secondItem="rTu-LA-k8I" secondAttribute="centerY" id="R3s-jO-hYB"/>
                                <constraint firstItem="uNv-TF-RqO" firstAttribute="centerX" secondItem="rTu-LA-k8I" secondAttribute="centerX" id="U6R-69-9tF"/>
                                <constraint firstItem="uNv-TF-RqO" firstAttribute="height" secondItem="rTu-LA-k8I" secondAttribute="height" multiplier="0.7" id="uta-W5-zZd"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FmT-Au-Qep">
                            <rect key="frame" x="0.0" y="474" width="414" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="j1V-TE-E45">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7bL-YL-Nbs" detailTextLabel="V2x-Yy-VZ7" style="IBUITableViewCellStyleValue1" id="cXB-Kg-mXi">
                                        <rect key="frame" x="0.0" y="195" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXB-Kg-mXi" id="VTp-R5-2oO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bL-YL-Nbs">
                                                    <rect key="frame" x="20" y="12" width="73.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2x-Yy-VZ7">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ebP-Sl-Uyz" detailTextLabel="RAc-ye-Cdo" style="IBUITableViewCellStyleValue1" id="JJJ-ST-Lj1">
                                        <rect key="frame" x="0.0" y="238.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJJ-ST-Lj1" id="GQi-5y-dpK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebP-Sl-Uyz">
                                                    <rect key="frame" x="20" y="12" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAc-ye-Cdo">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wC4-y6-tn8" detailTextLabel="t1M-86-Wn8" style="IBUITableViewCellStyleValue1" id="Wrm-6b-yI5">
                                        <rect key="frame" x="0.0" y="282" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrm-6b-yI5" id="J7d-W8-yoy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wC4-y6-tn8">
                                                    <rect key="frame" x="20" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1M-86-Wn8">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lwd-sB-O0Q" detailTextLabel="FuK-V0-bgq" style="IBUITableViewCellStyleValue1" id="9Cj-NY-q1q">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cj-NY-q1q" id="dvi-6M-aPq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwd-sB-O0Q">
                                                    <rect key="frame" x="20" y="12" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuK-V0-bgq">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HiD-yy-ERT" detailTextLabel="Ji4-bg-deu" style="IBUITableViewCellStyleValue1" id="84X-1x-Gez">
                                        <rect key="frame" x="0.0" y="369" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84X-1x-Gez" id="bsY-l5-Xae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiD-yy-ERT">
                                                    <rect key="frame" x="20" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ji4-bg-deu">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UK9-vB-EQH" detailTextLabel="9cj-r5-CLM" style="IBUITableViewCellStyleValue1" id="nRk-Tb-hw6">
                                        <rect key="frame" x="0.0" y="412.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRk-Tb-hw6" id="L5O-Xe-OGy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UK9-vB-EQH">
                                                    <rect key="frame" x="20" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="●●●●●" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cj-r5-CLM">
                                                    <rect key="frame" x="317" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIx-yP-qoU" id="NK6-hK-i0J"/>
                            <outlet property="delegate" destination="bIx-yP-qoU" id="CwG-qe-K6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="s90-xf-SDU"/>
                    <connections>
                        <outlet property="dobLabel" destination="FuK-V0-bgq" id="wrj-4w-gVd"/>
                        <outlet property="emailLabel" destination="t1M-86-Wn8" id="s8s-rE-Mup"/>
                        <outlet property="fullNameLabel" destination="V2x-Yy-VZ7" id="6iX-PE-V1D"/>
                        <outlet property="mobileNumberLabel" destination="Ji4-bg-deu" id="oab-tc-jdM"/>
                        <outlet property="passwordLabel" destination="9cj-r5-CLM" id="2Ul-hq-ysj"/>
                        <outlet property="userNameLabel" destination="RAc-ye-Cdo" id="yce-cL-R5u"/>
                        <outlet property="userProfileImageView" destination="uNv-TF-RqO" id="I87-aV-Cj8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klG-1K-AzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="192"/>
        </scene>
    </scenes>
</document>
